# 😈 DevilSwap Frontend

[![Netlify Status](https://api.netlify.com/api/v1/badges/7bebf1a3-be7b-4165-afd1-446256acd5e3/deploy-status)](https://app.netlify.com/sites/pancake-prod/deploys)

This project contains the main features of the DevilSwap application.

If you want to contribute, please refer to the [contributing guidelines](./CONTRIBUTING.md) of this project.
